[전사](버서커) [가디언(나이트)] 
[흑마법사] [어쌔신(암살자)] [마검사]
[마법사] [레인저]
[프리스트(사제)] [팔라딘]

7 8 
7 7 7
7 7
8 8

내 안의 부캐 찾기로 정정


1. 상대방의 행동과 말이 나의 심기를 거슬리게 한다.
- 상대에게 바로 어필한다. : [전사](버서커)
- 인내심이 강한편이라 좀 더 두고본다. : [가디언(나이트)] / [프리스트] / [팔라딘]
- 우선은 참고 기회를 노린다. : [어쌔신(암살자)] / [흑마법사] / [마검사] /
[레인저] / [마법사]

2. 어떤 일이 주어졌을 때 나는 남들보다 앞장서서 실행하는 것을 좋아한다. 
- 앞장서서 남들을 주도하는 편이다. : [전사](버서커) / [가디언(나이트)] 
- 보조를 하는 것이 더욱 편하고 잘 맞는다. : [레인저] / [마법사] / [프리스트] [팔라딘]
- 일의 효율을 생각하여 처리할 뿐 신경쓰지 않는다. [어쌔신(암살자)] / [흑마법사] / [마검사]


3. 여행을 갔을 때 나는?
- 혼자 온 여행도 잘 즐긴다. [전사](버서커)
- 그래도 나는 여행은 함께가는 것이 더욱더 즐겁다고 생각한다. [가디언(나이트)] [마법사] [레인저] [프리스트(사제)] [팔라딘]
- 함께하면 즐겁지만 친하더라도 잘 맞지 않을바에 혼자가 더 좋다. [어쌔신(암살자)] / [흑마법사] / [마검사]


4. 나는 모임에서 주변사람들을 잘 챙기는 편이다.
- 섬세하다는 소리도 들을만큼 나도 모르게 신경을 많이 쓰고 챙기게 된다. [프리스트(사제)] [팔라딘] [가디언(나이트)
- 나 자신 챙기기도 바쁘다. 


5. 나는 모여서 같이 머리를 맡대고 정답을 찾는 것보다 혼자서 정답을 찾는 것을 선호하는 편이다.
- 그렇다. [전사](버서커) [흑마법사] [어쌔신(암살자)] [마검사]
- 아니다. [가디언(나이트)] [마법사] [레인저] [프리스트(사제)] [팔라딘]


6. 나는 친구에게 선물을 주거나 봉사활동 등을 할 때 행복감을 더 느끼는 편이다.
- 그렇다. [프리스트(사제)] [팔라딘]
- 아니다. 


7. 팀이나 조직 또는 모임에서 나는 조용하지만 나는 영향력있는 역할을 하는 편이다.
- 조용하지 않다. [전사](버서커) [가디언(나이트)] [마검사]
- 그저 그렇다.
- 매우 그렇다. [마법사] [레인저] [어쌔신]


8. 과제가 주어졌을 때 나는?
- 우선은 시작하고 부딪히면서 배우고 처리하는것이 더욱 효율적이라고 생각한다. [레인저] [팔라딘] [전사](버서커) [가디언(나이트)]
- 분석하는 시간을 갖고 계획적으로 처리하는 편이다.[마법사] [프리스트] [흑마법사] [어쌔신]


9. 나는 좀.. 독특하다는 말이나 싸이코, 돌+i라는 말을 듣는 편이다.
- 나도 모르겠는데 그런말을 듣는 편이다. (흑마법사)
- 아니다. 마검사


10. 나는 성선설과 성악설 중 
- 인간은 원래 악하게 태어난다고 생각한다. (흑마법사)
- 인간의 본성은 착하다고 생각한다. 


11. 나는 
- 나는 함께하면 든든한 사람이고 싶다. (가디언(나이트)) (전사)
- 나는 빛나는 태양같은 사람이고 싶다. (마검사) (레인저) (어쌔신)
- 나는 충실하고 성실한 사람이고 싶다. (마법사) (팔라딘) (프리스트)



결과

[전사](버서커)